<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/view_personal"
        android:title="@string/personal"
        android:icon="@drawable/ic_person_pin_white_24px"
        app:showAsAction="always" />

</menu>