<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".activity.LoginActivity"
    android:background="#00bef2">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/twitter_login"
        android:layout_centerHorizontal="true"
        android:id="@+id/ivLogin"
        android:layout_marginTop="60dp"/>
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:layout_marginTop="100dp"
        android:text="LOGIN VIA TWITTER"
        android:layout_below="@+id/ivLogin"
        android:textColor="#ffffff"
        android:textSize="24dp"
        android:textStyle="bold"
        android:background="#42adcd"/>

</RelativeLayout>
